<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lq0-lm-t0o">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tSk-tc-DTF">
            <objects>
                <viewController id="lq0-lm-t0o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNI-3R-vka"/>
                        <viewControllerLayoutGuide type="bottom" id="TB0-gl-0rQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oC-K7-L8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-XF-WUc">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="TB0-gl-0rQ" firstAttribute="top" secondItem="1Cn-XF-WUc" secondAttribute="bottom" id="DFu-am-Url"/>
                            <constraint firstItem="1Cn-XF-WUc" firstAttribute="leading" secondItem="4oC-K7-L8W" secondAttribute="leading" id="kez-3B-q6X"/>
                            <constraint firstAttribute="trailing" secondItem="1Cn-XF-WUc" secondAttribute="trailing" id="pJ4-XD-QWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8C-7y-R88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDS-hd-1S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="-993"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
