//
// Prefix header for all source files of the 'wettr' target in the 'wettr' project
//

#ifdef __OBJC__
	#ifdef ITA_DEBUG
		#define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
		#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
	#else
		#define DLog(...) do { } while (0)
		#define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
	#endif
	
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define kFontSizeKey @"fontSize"
#endif

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

