// !$*UTF8*$!
{
	C3066E68123680B800CA47AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3FD5DCA12362DB100419A3B /* tyrol@2x.png */;
	};
	C3066E6A123680B800CA47AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3FD5DC512362DB100419A3B /* burgenland@2x.png */;
	};
	C3066E881236826A00CA47AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IATableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	C3066EB912368F5E00CA47AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IATableView.m: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	C3066EBA12368F5E00CA47AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3AB6CBE12360541001EC208 /* IATableViewCell.h */;
		name = "IATableViewCell.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	C3066EBB12368F5E00CA47AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3AB6CBF12360542001EC208 /* IATableViewCell.m */;
		name = "IATableViewCell.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	C309E3A212380FCC00EA0F13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C373907D12316BAA00CA7599 /* austria@2x.png */;
	};
	C309E3A312380FCC00EA0F13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3AB6CB112357ADD001EC208 /* header@2x.png */;
	};
	C309E3A412380FCC00EA0F13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C314B636122C3F2D008640C1 /* burgenland.png */;
	};
	C314B57D122C3039008640C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C314B57E122C3039008640C1 /* StudyDetailViewController.m */;
		name = "StudyDetailViewController.m: 56";
		rLen = 2;
		rLoc = 1707;
		rType = 0;
		vrLen = 1935;
		vrLoc = 313;
	};
	C314B57E122C3039008640C1 /* StudyDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StudyDetailViewController.m;
		path = /Users/pet/Dropbox/Croupier/Code/Croupier/Classes/StudyDetailViewController.m;
		sourceTree = "<absolute>";
	};
	C339EA691230488300B90904 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C314B69A122C45AD008640C1 /* vorarlberg.png */;
	};
	C339EA6B1230488300B90904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C339EA6C1230488300B90904 /* UIImage.h */;
		name = "UIImage.h: 65";
		rLen = 108;
		rLoc = 2879;
		rType = 0;
		vrLen = 2792;
		vrLoc = 921;
	};
	C339EA6C1230488300B90904 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	C339EA6D1230488300B90904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C339EA6E1230488300B90904 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 62;
		rLoc = 211;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	C339EA6E1230488300B90904 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	C33B13B212363AD500C1A7A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3FD5DC912362DB100419A3B /* styria@2x.png */;
	};
	C33B13FC123640F100C1A7A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	C33B13FD123640F100C1A7A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C33B13EC12363EEE00C1A7A7 /* Icon-Small.png */;
	};
	C33B13FE123640F100C1A7A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C33B13ED12363EEE00C1A7A7 /* Icon-Small@2x.png */;
	};
	C33B13FF123640F100C1A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A7B5E5122A8DDF00FE8D9B /* en */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	C3499401123AAF5700D6E753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3FD5DCD12362DB100419A3B /* vorarlberg@2x.png */;
	};
	C3643238123B8509008CE0CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3FD5DCB12362DB100419A3B /* upperaustria@2x.png */;
	};
	C36BF49D123BF22B0008A84D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A7B5EF122A8DE000FE8D9B /* wettrViewController.h */;
		name = "wettrViewController.h: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	C37F491F12357A46003C1A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C314B680122C432C008640C1 /* styria.png */;
	};
	C37F492012357A46003C1A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C314B695122C4512008640C1 /* tyrol.png */;
	};
	C37F492112357A46003C1A4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C314B69E122C4636008640C1 /* carinthia.png */;
	};
	C3864B0412302B17004E9D48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C314B66F122C41C3008640C1 /* vienna.png */;
	};
	C38DCE15123E531E00BF384A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A7B5F0122A8DE100FE8D9B /* wettrViewController.m */;
		name = "wettrViewController.m: 225";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	C38DCE4C123E63CF00BF384A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3D79FF51231224000468261 /* Icon@2x.png */;
	};
	C38DCE4D123E63CF00BF384A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C34D4379122BD09A0013A586 /* Icon.png */;
	};
	C38DCE4E123E63CF00BF384A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C3A7B5E2122A8DDF00FE8D9B /* wettertxt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pet/Dropbox/wettertxt/wettertxt-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C38DCE4F123E63CF00BF384A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C339E9F61230313F00B90904 /* header.png */;
	};
	C38DCE50123E63CF00BF384A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3066E08123677D200CA47AB /* overlay.png */;
	};
	C38DCE51123E63CF00BF384A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3C36417123DFDC600A92546 /* Default.png */;
	};
	C38DCE52123E63CF00BF384A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C323FAEE123DFEB60026EF5A /* Default@2x.png */;
	};
	C38DCE53123E63CF00BF384A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C323FAEE123DFEB60026EF5A /* Default@2x.png */;
	};
	C39B66A612318DD9000EF339 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C314B5FF122C3BA8008640C1 /* austria.png */;
	};
	C3A2F05C122BB74700913447 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3A7B5CC122A8DDD00FE8D9B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C3A7B5DB122A8DDF00FE8D9B /* wettertxt */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = C3A7B5D8122A8DDF00FE8D9B /* wettertxt */;
		addToTargets = (
			C3A7B5D8122A8DDF00FE8D9B /* wettertxt */,
		);
		breakpoints = (
		);
		codeSenseManager = C3A7B5D0122A8DDD00FE8D9B /* Code sense */;
		executables = (
			C3A7B5DB122A8DDF00FE8D9B /* wettertxt */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					603,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306074388;
			PBXWorkspaceStateSaveDate = 306074388;
		};
		perUserProjectItems = {
			C3066E68123680B800CA47AB /* PBXBookmark */ = C3066E68123680B800CA47AB /* PBXBookmark */;
			C3066E6A123680B800CA47AB /* PBXBookmark */ = C3066E6A123680B800CA47AB /* PBXBookmark */;
			C3066E881236826A00CA47AB /* PBXTextBookmark */ = C3066E881236826A00CA47AB /* PBXTextBookmark */;
			C3066EB912368F5E00CA47AB /* PBXTextBookmark */ = C3066EB912368F5E00CA47AB /* PBXTextBookmark */;
			C3066EBA12368F5E00CA47AB /* PBXTextBookmark */ = C3066EBA12368F5E00CA47AB /* PBXTextBookmark */;
			C3066EBB12368F5E00CA47AB /* PBXTextBookmark */ = C3066EBB12368F5E00CA47AB /* PBXTextBookmark */;
			C309E3A212380FCC00EA0F13 /* PBXBookmark */ = C309E3A212380FCC00EA0F13 /* PBXBookmark */;
			C309E3A312380FCC00EA0F13 /* PBXBookmark */ = C309E3A312380FCC00EA0F13 /* PBXBookmark */;
			C309E3A412380FCC00EA0F13 /* PBXBookmark */ = C309E3A412380FCC00EA0F13 /* PBXBookmark */;
			C314B57D122C3039008640C1 /* PBXTextBookmark */ = C314B57D122C3039008640C1 /* PBXTextBookmark */;
			C339EA691230488300B90904 /* PBXBookmark */ = C339EA691230488300B90904 /* PBXBookmark */;
			C339EA6B1230488300B90904 /* PBXTextBookmark */ = C339EA6B1230488300B90904 /* PBXTextBookmark */;
			C339EA6D1230488300B90904 /* PBXTextBookmark */ = C339EA6D1230488300B90904 /* PBXTextBookmark */;
			C33B13B212363AD500C1A7A7 /* PBXBookmark */ = C33B13B212363AD500C1A7A7 /* PBXBookmark */;
			C33B13FC123640F100C1A7A7 /* PBXBookmark */ = C33B13FC123640F100C1A7A7 /* PBXBookmark */;
			C33B13FD123640F100C1A7A7 /* PBXBookmark */ = C33B13FD123640F100C1A7A7 /* PBXBookmark */;
			C33B13FE123640F100C1A7A7 /* PBXBookmark */ = C33B13FE123640F100C1A7A7 /* PBXBookmark */;
			C33B13FF123640F100C1A7A7 /* PBXTextBookmark */ = C33B13FF123640F100C1A7A7 /* PBXTextBookmark */;
			C3499401123AAF5700D6E753 /* PBXBookmark */ = C3499401123AAF5700D6E753 /* PBXBookmark */;
			C3643238123B8509008CE0CF /* PBXBookmark */ = C3643238123B8509008CE0CF /* PBXBookmark */;
			C36BF49D123BF22B0008A84D /* PBXTextBookmark */ = C36BF49D123BF22B0008A84D /* PBXTextBookmark */;
			C37F491F12357A46003C1A4A /* PBXBookmark */ = C37F491F12357A46003C1A4A /* PBXBookmark */;
			C37F492012357A46003C1A4A /* PBXBookmark */ = C37F492012357A46003C1A4A /* PBXBookmark */;
			C37F492112357A46003C1A4A /* PBXBookmark */ = C37F492112357A46003C1A4A /* PBXBookmark */;
			C3864B0412302B17004E9D48 /* PBXBookmark */ = C3864B0412302B17004E9D48 /* PBXBookmark */;
			C38DCE15123E531E00BF384A /* PBXTextBookmark */ = C38DCE15123E531E00BF384A /* PBXTextBookmark */;
			C38DCE4C123E63CF00BF384A /* PBXBookmark */ = C38DCE4C123E63CF00BF384A /* PBXBookmark */;
			C38DCE4D123E63CF00BF384A /* PBXBookmark */ = C38DCE4D123E63CF00BF384A /* PBXBookmark */;
			C38DCE4E123E63CF00BF384A /* PlistBookmark */ = C38DCE4E123E63CF00BF384A /* PlistBookmark */;
			C38DCE4F123E63CF00BF384A /* PBXBookmark */ = C38DCE4F123E63CF00BF384A /* PBXBookmark */;
			C38DCE50123E63CF00BF384A /* PBXBookmark */ = C38DCE50123E63CF00BF384A /* PBXBookmark */;
			C38DCE51123E63CF00BF384A /* PBXBookmark */ = C38DCE51123E63CF00BF384A /* PBXBookmark */;
			C38DCE52123E63CF00BF384A /* PBXBookmark */ = C38DCE52123E63CF00BF384A /* PBXBookmark */;
			C38DCE53123E63CF00BF384A /* PBXBookmark */ = C38DCE53123E63CF00BF384A /* PBXBookmark */;
			C39B66A612318DD9000EF339 /* PBXBookmark */ = C39B66A612318DD9000EF339 /* PBXBookmark */;
			C3D03C09122BCBB0002980AA /* PBXTextBookmark */ = C3D03C09122BCBB0002980AA /* PBXTextBookmark */;
			C3D6B1C012391D8F00516890 /* PBXBookmark */ = C3D6B1C012391D8F00516890 /* PBXBookmark */;
			C3F0F396123BD97500AE3058 /* PBXTextBookmark */ = C3F0F396123BD97500AE3058 /* PBXTextBookmark */;
			C3F0F3D3123BDD3B00AE3058 /* PBXTextBookmark */ = C3F0F3D3123BDD3B00AE3058 /* PBXTextBookmark */;
			C3FD5DD912362DB800419A3B /* PBXBookmark */ = C3FD5DD912362DB800419A3B /* PBXBookmark */;
			C3FD5DDA12362DB800419A3B /* PBXBookmark */ = C3FD5DDA12362DB800419A3B /* PBXBookmark */;
			C3FD5DDB12362DB800419A3B /* PBXBookmark */ = C3FD5DDB12362DB800419A3B /* PBXBookmark */;
			C3FD5DDC12362DB800419A3B /* PBXBookmark */ = C3FD5DDC12362DB800419A3B /* PBXBookmark */;
		};
		sourceControlManager = C3A2F05C122BB74700913447 /* Source Control */;
		userBuildSettings = {
		};
	};
	C3A7B5D0122A8DDD00FE8D9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3A7B5D8122A8DDF00FE8D9B /* wettertxt */ = {
		activeExec = 0;
		executables = (
			C3A7B5DB122A8DDF00FE8D9B /* wettertxt */,
		);
	};
	C3A7B5DB122A8DDF00FE8D9B /* wettertxt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wettertxt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C3A7B5E5122A8DDF00FE8D9B /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 850}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{15, 59}, {908, 964}}";
		};
	};
	C3A7B5E7122A8DDF00FE8D9B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 286}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	C3A7B5E9122A8DDF00FE8D9B /* wettrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 634}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	C3A7B5EA122A8DDF00FE8D9B /* wettrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1248}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRange = "{2497, 820}";
		};
	};
	C3A7B5EF122A8DE000FE8D9B /* wettrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 634}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	C3A7B5F0122A8DE100FE8D9B /* wettrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3562}}";
			sepNavSelRange = "{7541, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{15, 59}, {908, 964}}";
		};
	};
	C3AB6CBE12360541001EC208 /* IATableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 850}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	C3AB6CBF12360542001EC208 /* IATableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 850}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	C3D03C09122BCBB0002980AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D03C0A122BCBB0002980AA /* NSError.h */;
		name = "NSError.h: 38";
		rLen = 54;
		rLoc = 2181;
		rType = 0;
		vrLen = 2888;
		vrLoc = 0;
	};
	C3D03C0A122BCBB0002980AA /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	C3D6B1C012391D8F00516890 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	C3F0F396123BD97500AE3058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A7B5E9122A8DDF00FE8D9B /* wettrAppDelegate.h */;
		name = "wettrAppDelegate.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	C3F0F3D3123BDD3B00AE3058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3A7B5EA122A8DDF00FE8D9B /* wettrAppDelegate.m */;
		name = "wettrAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1555;
	};
	C3FD5DCB12362DB100419A3B /* upperaustria@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {908, 728}}";
		};
	};
	C3FD5DD912362DB800419A3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C314B68A122C43CD008640C1 /* upperaustria.png */;
	};
	C3FD5DDA12362DB800419A3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3FD5DC812362DB100419A3B /* salzburg@2x.png */;
	};
	C3FD5DDB12362DB800419A3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3FD5DC712362DB100419A3B /* loweraustria@2x.png */;
	};
	C3FD5DDC12362DB800419A3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3FD5DC612362DB100419A3B /* carinthia@2x.png */;
	};
}
